<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_ver_detalles"
        android:title="Ver detalles"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/action_editar"
        android:title="Editar"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/action_eliminar"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/action_compartir"
        android:title="Compartir"
        android:icon="@drawable/ic_share" />

</menu>